# AquariumMonitorAPI

./: .gitignore  .travis.yml  AquariumAPI.sln  AquariumMonitorAPI.sln
AquariumAPI/: AquariumAPI.csproj  Program.cs  Startup.cs  appsettings.json
AquariumAPI.Tests/: AquariumAPI.Tests.csproj  AquariumControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs  app.config  packages.config
AquariumAPI.Tests/Properties/: AssemblyInfo.cs
AquariumAPI/Controllers/: AquariumController.cs  AuthController.cs  BaseController.cs  MeasurementController.cs  UserController.cs  WaterChangeController.cs
AquariumAPI/Filters/: AquariumSecurityCheckAttribute.cs  UserSecurityCheckAttribute.cs  ValidateModelAttribute.cs
AquariumAPI/Mapping/: AquariumUrlResolver.cs  MappingProfile.cs  MeasurementUrlResolver.cs  UserUrlResolver.cs  WaterChangeUrlResolver.cs
AquariumAPI/Properties/PublishProfiles/: API Production.pubxml  API Test.pubxml
AquariumMonitor.API.Tests/: AquariumControllerTests.cs  AquariumMonitor.API.Tests.csproj  AuthControllerTests.cs
AquariumMonitorAPI/: AquariumMonitor.API.csproj  Program.cs  Startup.cs  appsettings.json
AquariumMonitorAPI/Controllers/: AquaController.cs  AquariumController.cs  AuthController.cs  BaseController.cs  MeasurementController.cs  UserController.cs  WaterChangeController.cs
AquariumMonitorAPI/Filters/: AquariumSecurityCheckAttribute.cs  UserSecurityCheckAttribute.cs  ValidateModelAttribute.cs
AquariumMonitorAPI/Mapping/: AquariumProfile.cs  AquariumUrlResolver.cs  MeasurementUrlResolver.cs  UserUrlResolver.cs  WaterChangeUrlResolver.cs
AquariumMonitorAPI/Properties/: launchSettings.json
AquariumMonitorTests/: AquariumMonitor.Tests.csproj
BusinessLogic/: AquariumMonitor.BusinessLogic.csproj  BusinessLogic.csproj  Constants.cs  packages.config
BusinessLogic.Tests/: AquariumMonitor.BusinessLogic.Tests.csproj  AuthManagerTests.cs  BusinessLogic.Tests.csproj  MeasurementManagerTests.cs  app.config  packages.config
BusinessLogic.Tests/Properties/: AssemblyInfo.cs
BusinessLogic/Adapters/: LoggerAdapter.cs
BusinessLogic/Interfaces/: IAquariumTypeManager.cs  IAuthManager.cs  IMeasurementManager.cs  IPasswordManager.cs  IUnitManager.cs  IValidationManager.cs  IloggerAdapter.cs
BusinessLogic/Managers/: AquariumTypeManager.cs  AuthManager.cs  MeasurementManager.cs  PasswordManager.cs  UnitManager.cs  ValidationManager.cs
BusinessLogic/Properties/: AssemblyInfo.cs
DAL/: AquariumMonitor.DAL.csproj  ConnectionFactory.cs  DAL.csproj  MeasurementTables.cs
DAL.Tests/: AquariumMonitor.DAL.Tests.csproj  AquariumRepositoryTests.cs  DAL.Tests.csproj  packages.config
DAL.Tests/Properties/: AssemblyInfo.cs
DAL/Interfaces/: IAquariumRepository.cs  IAquariumTypeRepository.cs  IConnectionFactory.cs  IMeasurementRepository.cs  IPasswordRepository.cs  IUnitRepository.cs  IUserRepository.cs  IWaterChangeRepository.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: AquariumRepository.cs  AquariumTypeRepository.cs  BaseRepository.cs  MeasurementRepository.cs  PasswordRepository.cs  UnitRepository.cs  UserRepository.cs  WaterChangeRepository.cs
DB/: CompareAzure.scmp  CompareDesktop.scmp  CompareLaptop.scmp  DB.refactorlog  DB.sqlproj
DB/Scripts/: AquariumDB.publish.sql  Aquarium_AddUserIdToMeasurement.sql  Seed.sql  Setup Azure User.sql
DB/dbo/: Measurements PHRange.sql  Measurements_NH4Range.sql  Measurements_NO2Range.sql  Measurements_TempRange.sql  User_UniqueEmail.sql  User_UniqueUsername.sql  Users_Username.sql  WaterChange_Date_Range.sql  vw_Aquarium.sql  vw_UserClaims.sql
DB/dbo/Tables/: AquariumTypes.sql  Aquariums.sql  Claims.sql  Logs.sql  MeasurementTypes.sql  Measurements.sql  Units.sql  UserClaims.sql  UserPasswords.sql  Users.sql  WaterChanges.sql
Models/: Aquarium.cs  AquariumType.cs  Measurement.cs  MeasurementTypes.cs  Models.csproj  SecurityPolicy.cs  Unit.cs  User.cs  UserPassword.cs  WaterChange.cs
Models.Tests/: AquariumModelTests.cs  AquariumMonitor.Models.Tests.csproj  Models.Tests.csproj  TestBase.cs  WaterChangeModelTests.cs
Models.Tests/Properties/: AssemblyInfo.cs
Models/APIModels/: AquariumModel.cs  CredentialModel.cs  MeasurementModel.cs  PasswordModel.cs  UserModel.cs  WaterChangeModel.cs
Models/Enums/: AquariumTypes.cs  MeasurementTypes.cs
Models/Interfaces/: APIModel.cs
Models/Properties/: AssemblyInfo.cs
Models/Validation/: DateRangeAttribute.cs  EntityValidator.cs
Models/ViewModels/: AquariumModel.cs  CredentialModel.cs  MeasurementModel.cs  PasswordModel.cs  UserModel.cs  WaterChangeModel.cs
Pwned/: HaveIBeenPwnedRestClient.cs  Pwned.csproj
Pwned/Interface/: IHaveIBeenPwnedRestClient.cs
Pwned/Model/: Response.cs
Pwned/Properties/: AssemblyInfo.cs
