<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\AquariumMonitor.BusinessLogic.csproj" />
    <ProjectReference Include="..\Models\AquariumMonitor.Models.csproj" />
    <ProjectReference Include="..\Pwned\AquariumMonitor.Pwned.csproj" />
  </ItemGroup>

</Project>
